@token = test

### Sample: fetch news article JSON from DA (same source json2html uses)
curl --request GET \
  --url https://da-sc.adobeaem.workers.dev/live/ak8458/abc-poc/data/news-room/alberta-blue-cross-and-the-injury-prevention-centre-raise-awareness-of-dangers-of-medication-poisoning \
  --header "Accept: application/json"

### Get current json2html config (latest stored for org/site/branch)
curl --request GET \
  --url https://json2html.adobeaem.workers.dev/config/ak8458/abc-poc/main \
  --header "Authorization: token {{token}}"

### Update json2html config (replaces full config with request body)
curl --request POST \
  --url https://json2html.adobeaem.workers.dev/config/ak8458/abc-poc/main \
  --header "Authorization: token {{token}}" \
  --header "Content-Type: application/json" \
  --data '[
    {
        "path": "/news-room/",
        "endpoint": "https://da-sc.adobeaem.workers.dev/live/ak8458/abc-poc/data/news-room/{{id}}",
        "regex": "/[^/]+$/",
        "template": "/cf-templates/news-articles.html",
        "headers": {
            "Accept": "application/json"
        }
    }
  ]'